# alura_spring_challenge

./: pom.xml
src/main/java/com/alura/_spring_challenge/: SpringChallengeApplication.java
src/main/java/com/alura/_spring_challenge/main/: Principal.java
src/main/java/com/alura/_spring_challenge/model/: ApiResponse.java  DataSerie.java
src/main/java/com/alura/_spring_challenge/service/: ApiCall.java  DataConversor.java  IDataConversor.java
src/main/resources/: application.properties
src/test/java/com/alura/_spring_challenge/: SpringChallengeApplicationTests.java
